<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.prodes13.todolist.Controller">
    <left>
        <ListView fx:id="todoListView" onMouseClicked="#handleClickListView">

        </ListView>
    </left>
    <center>
        <TextArea fx:id="itemDetailsTextArea"/>
    </center>
</BorderPane>